<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="OxfordDictionaryClient.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Http.fs" Version="5.3.0" />
    </ItemGroup>

</Project>
