<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Lemma.fs" />
        <Compile Include="OxfordDictionaryClient.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Http.fs" Version="5.3.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    </ItemGroup>

</Project>
