# MuskBot285

./: LICENSE  MuskBot.sln  README.md
FSharpOxfordDictionary/: FSharpOxfordDictionary.fsproj  Lemma.fs  OxfordDictionaryClient.fs
MuskBot/: MuskBot.csproj  Program.cs  config.json
MuskBot/Attributes/: RequireRoleAttribute.cs
MuskBot/Commands/: CryptoModule.cs  DictionaryModule.cs  MemeModule.cs  QuoteModule.cs  RockPaperScissorsModule.cs  TestModule.cs
MuskBot/Core/CryptoService/: ICryptoService.cs
MuskBot/Core/DictionaryService/: IDictionaryService.cs
MuskBot/Core/Extensions/: ResultExtensions.cs
MuskBot/Core/MemeService/: IMemeService.cs  MemeServiceFactory.cs
MuskBot/Core/RpsGameService/: IRPSGameService.cs
MuskBot/Handler/: CommandHandler.cs  ResponseAwaiter.cs
MuskBot/Helper/: CryptoCurrencyLookup.cs  Quips.cs
OxfordDictionaryApp/: OxfordDictionaryApp.fsproj  Program.fs  config.json
